{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432246,
        "y": 5.5196408968322555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4174820372432246,
        "y": 7.180210827655426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7389214892350964,
        "y": 6.993104356576387
      },
      "prevControl": {
        "x": 2.0123765575500405,
        "y": 6.993104356576387
      },
      "nextControl": {
        "x": 2.9889214892350964,
        "y": 6.993104356576387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432246,
        "y": 5.5196408968322555
      },
      "prevControl": {
        "x": 1.7800008249550208,
        "y": 5.531335051271395
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}