{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 6.102
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089754098360655,
        "y": 5.841137295081967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 6.149692622950819,
        "y": 5.8171618852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.02198540336551
  },
  "reversed": false,
  "folder": "1 Coral Auto Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.24821739035094142
  },
  "useDefaultConstraints": true
}