{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.464565514468427,
        "y": 2.0617951545750612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 3.3805327868852455,
        "y": 1.321772540983608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.40535663140844
  },
  "reversed": false,
  "folder": "2 Coral Auto Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.626994859891624
  },
  "useDefaultConstraints": false
}