{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 1.8732069672131149
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32950819672131,
        "y": 1.9691086065573769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.916137295081967
      },
      "prevControl": {
        "x": 5.514344262295082,
        "y": 2.316752049180328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191663
  },
  "reversed": false,
  "folder": "2 Coral Auto Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}