{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 0.8771190068493149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853298485940879,
        "y": 1.5121519015861566
      },
      "isLocked": false,
      "linkedName": "HP 2 Coral FandB "
    },
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 2.8287828947368414,
        "y": 3.0820723684210525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.25383773744477
  },
  "useDefaultConstraints": true
}