{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.298854076790336,
        "y": 5.439706913287316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 7.543391393442622
      },
      "prevControl": {
        "x": 2.4760919974115607,
        "y": 6.840375593183778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP 2 Coral Auto Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.59228868750999
  },
  "reversed": false,
  "folder": "2 Coral Auto Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.022000000000006
  },
  "useDefaultConstraints": true
}