{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.151,
        "y": 1.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9779713114754096,
        "y": 1.5255635245901635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 3.2246926229508195,
        "y": 2.4486168032786884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.18497465873834
  },
  "reversed": false,
  "folder": "2 Coral Auto Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.59999007966768
  },
  "useDefaultConstraints": true
}