{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 2.724334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.17172131147541,
        "y": 2.3407274590163936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7552254098360656,
        "y": 1.3936987704918034
      },
      "prevControl": {
        "x": 1.4145491803278687,
        "y": 1.585502049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.17851165939258
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.74467162505698
  },
  "useDefaultConstraints": true
}