{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.107,
        "y": 5.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3205942622950824,
        "y": 6.224743852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 7.123821721311475
      },
      "prevControl": {
        "x": 3.3685450819672136,
        "y": 6.224743852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.59228868750999
  },
  "reversed": false,
  "folder": "2 Coral Auto Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.76958453086929
  },
  "useDefaultConstraints": true
}