{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641188524590164,
        "y": 2.7962602459016397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.5721217105286223
      },
      "prevControl": {
        "x": 5.412271174191829,
        "y": 2.8501245388510226
      },
      "nextControl": {
        "x": 5.3105532786885234,
        "y": 1.2618340163934432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6356907894737034,
        "y": 0.7921052631602015
      },
      "prevControl": {
        "x": 1.8300020071505745,
        "y": 0.6348057059932101
      },
      "nextControl": {
        "x": 1.433634868421072,
        "y": 0.9556743421075703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.598519736842124,
        "y": 2.5721217105286223
      },
      "prevControl": {
        "x": 3.8098919625986563,
        "y": 2.4386234626797108
      },
      "nextControl": {
        "x": 3.3871475110855904,
        "y": 2.7056199583775347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6356907894737034,
        "y": 0.7921052631602015
      },
      "prevControl": {
        "x": 1.4661207637904368,
        "y": 0.9758061243170733
      },
      "nextControl": {
        "x": 1.80526081515697,
        "y": 0.6084044020033297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.598519736842124,
        "y": 2.5721217105286223
      },
      "prevControl": {
        "x": 3.812090163934426,
        "y": 2.41265368852459
      },
      "nextControl": {
        "x": 3.398200626994375,
        "y": 2.721695285166008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6356907894737034,
        "y": 0.7921052631602015
      },
      "prevControl": {
        "x": 1.4589140941770666,
        "y": 0.9688819584568384
      },
      "nextControl": {
        "x": 1.8137574339004008,
        "y": 0.6140386187335038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.790296052631598,
        "y": 3.9768914473707286
      },
      "prevControl": {
        "x": 2.7077084464495718,
        "y": 3.740926858279224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 120.1602937649497
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -40.060784457873815
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 59.03624346792647
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -38.65980825408997
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 57.99461679191654
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -38.29016319224298
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.9642133693450354,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    },
    {
      "name": "ArmDown",
      "waypointRelativePos": 1.1721809588115972,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.9851451721809774,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "LFourPos",
      "waypointRelativePos": 2.363268062120178,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LFourPos"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 3.024983119513742,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    },
    {
      "name": "ArmDown",
      "waypointRelativePos": 3.1573261309925753,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.9891964888587665,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "LFourPos",
      "waypointRelativePos": 4.3673193787979985,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 5.029034436191492,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    },
    {
      "name": "ArmDown",
      "waypointRelativePos": 5.199189736664298,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.049966239027436,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "LFourPos",
      "waypointRelativePos": 6.40918298446946,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279074034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}