{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 1.8732069672131149
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32950819672131,
        "y": 1.9691086065573769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 5.167966356487221,
        "y": 3.134991811655689
      },
      "nextControl": {
        "x": 4.914959016393443,
        "y": 1.3217725409836065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8751024590163935,
        "y": 1.2258709016393436
      },
      "prevControl": {
        "x": 2.301639344262295,
        "y": 0.9141905737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -62.30052719194504
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.27242144859844
  },
  "reversed": false,
  "folder": "2 Coral Auto Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.489552921999225
  },
  "useDefaultConstraints": false
}