{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491802,
        "y": 3.9950307377049183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 6.569262295081967,
        "y": 3.983043032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LFourPos",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LFourPos"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}